MONGODB=mongodb+srv://dbuser2:L7ou8zGo83lvgdlo@toothsi.tmrc4.mongodb.net/toothsi?retryWrites=true&w=majority
REDIS_HOST=redis-13235.c13.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=13235
REDIS_PASSWORD=30cjIqf0jw5cG18D16uxhWYoJBo4wcQx
PRIVATE_KEY=QWERTYASDFGHZXCVBPOIUYGHJKL
SALT_ROUNDS=10